source-file ~/.config/tmux/.tmux.common.conf

## pane border
set -g pane-active-border-style fg='colour154'
set -g pane-border-style fg='colour238'

## message
set -g message-command-style fg='colour238'
set -g message-command-style fg='colour222'
set -g message-style fg='colour238'
set -g message-style fg='colour222'

## status bar
set -g status-interval 1
set -g status-style 'bold'
set -g status-bg colour235
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g status 'on'
set -g status-right-style 'none'
set -g status-left-style 'none'
setw -g window-status-style 'none'
setw -g window-status-style fg=colour121,bg=colour235
setw -g window-status-separator ''
# setw -g window-status-activity-style 'none'
# setw -g window-status-activity-style bold,fg=colour221,bg=colour235
# setw -g window-status-bell-style bold
set -g status-left '#[fg=colour232,bg=colour113] #h #[fg=colour113,bg=colour97]#[fg=colour229,nobold,bg=colour97] #S #[fg=colour97,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour178,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour178] %b %d  %a #[fg=colour167]#[fg=colour0,bg=colour167] %T '
setw -g window-status-format '#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour32,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour32] #I  #W #[fg=colour32,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-bell-style fg=colour204
