# Basic
set-window-option -g mode-keys vi
set -s escape-time 0 # prevent alt behavior
set -g detach-on-destroy off
set -g renumber-windows on

set-option -g focus-events on

# For notification
setw -g monitor-activity off
setw -g monitor-bell on

# set -g default-terminal 'xterm-256color'
set -g default-terminal "tmux-256color"
# Support true-color in tmux
set -g terminal-overrides ',xterm-256color:RGB'

# Use zsh as default shell
set -g default-shell "/bin/zsh"

# Session
bind -n M-d         confirm-before -p "detach? (y/n)" detach
bind -n M-s         choose-tree -s  # only show session

# Set vi mode for tmux
bind -n M-r         source-file ~/.tmux.conf

# For command prompt
bind -n M-\;        command-prompt
bind -n M-,         command-prompt -I "#W" "rename-window '%%'"

# Pane
bind -n M-h         select-pane -L
bind -n M-k         select-pane -D
bind -n M-j         select-pane -U
bind -n M-l         select-pane -R
bind -n M-x         confirm-before -p "kill-pane #W? (y/n)" kill-pane

# Window
bind -n M-n         next-window
bind -n M-p         previous-window
bind -n M-"'"       split-window -v -c "#{pane_current_path}"
bind -n M-t         split-window -h -c "#{pane_current_path}"
bind -n M-c         new-window -c "#{pane_current_path}"
bind -n M-q         confirm-before -p "kill-window #W? (y/n)" kill-window

## Copy
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -se c -i"

## Allow mouse selection and copy
set -g mouse on
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -se c -i"
